# liwa-technologies

./: IntegratedPrototypesDocumentation.md  ProjectHome.md  RichMediaCapture.md  SemanticEvolution.md  SpamAssessmentInterface.md  TemporalCoherence_QuickStart.md  WebArchiveUIFramework.md
SemanticAnalyser/: .classpath  .datapath  .fatjar  .project  README  __liwa__mysql.sql  settingsSM.fatjar
SemanticAnalyser/desc/: ARCReaderDescriptor.xml  AnnotationsToDBAnnotator.xml  TimesReaderDescriptor.xml  XmiWriterCasConsumer.xml  archiveAggregateNoDB.xml  times-basic-types.xml  times-basic-typesStyleMap.xml  times-document-structure-types.xml  times-document-structure-typesStyleMap.xml  timesAggregate.xml
SemanticAnalyser/descAll/: DocumentMetaData.xml  Emoticon.xml  FileSystemCollectionReader.xml  Lemma.xml  MarkupAggregatePOSTagger.xml  MarkupAndWhitespaceTokenizer.xml  MarkupAnnotationTypeSystem.xml  MarkupAnnotationTypeSystemStyleMap.xml  MarkupAnnotator.xml  MarkupOpenNLPAggregatePOSTagger.xml  ModifiedToken.xml  OpenNLPNEDetector.xml  OpenNLPPOSTagger.xml  OpenNLPParser.xml  OpenNLPSentenceDetector.xml  OpenNLPTokenAndSentenceAggregate.xml  OpenNLPTokenizer.xml  aSplitterTagger.xml  aeDescriptor.xml
assessment-interface/: build.sh  build_deploy.sh  config_default.sh  createAssessmentTable.sh  deploy.sh  loadHosts.sh  loadHostsData.sh  loadUsersLists.sh  loadlabels.sh  loadusers.sh  test.sh
assessment-interface/AssessmentUserInterface/: .classpath  .project
assessment-interface/scripts/: LiwaDataMaker.sh  generateextralist.sh  include_de.sql.sh  include_fr.sql.sh  main_config.xml  web.xml  (+4 more)
rich-media-capture/: build.properties  build.xml
rich-media-capture/resources/: config.properties
rich-media-capture/scripts/: Main.py  Util.py  config.py
rich-media-capture/src/org/europarchive/: AMQPUtil.java  StreamingURI.java
web-archive-ui-framework/: Read_me.txt  UIF_embedded_banner.php  UIF_metabrowser.php
(+402 files in other folders)
