select.revisit.lifo.rownum = select t[r].page_id, t[r].url, t[r].etag, t[r].checksum, r from ( \
select t, generate_series (1, array_upper(t, 1)) as r from \
(select array (select t_pages from t_pages where crawl_id = ? order by page_id desc) as t) q2) g3 \
where r <= ? and r >= ?
select.revisit.lifo = select url from t_pages where crawl_id = ? order by page_id desc
select.revisit.time = select t[r].page_id, t[r].url, t[r].etag, t[r].checksum, r from ( \
select t, generate_series (1, array_upper(t, 1)) as r from \
(select array (select t_pages from t_pages where crawl_id = ? order by download_time desc) as t) q2) g3 \
where r <= ? and r >= ?
select.revisit.html = SELECT t.page_id, t.url, t.etag, t.checksum, t.r, ord FROM \
       (SELECT page_id, url, etag, checksum, row_number() over () AS r, ord FROM \
       (SELECT page_id, url, etag, checksum, 1 as ord FROM t_pages \
        WHERE crawl_id = ? AND page_type like '%html%' \
        UNION SELECT page_id, url, etag, checksum, 2 as ord \
        FROM t_pages WHERE crawl_id = ? AND not (page_type like '%html%')) \
        WHERE ROWNUM <= ? ORDER BY ord, page_id) t WHERE t.r >= ? ORDER BY ord, page_id
select.revisit.default = select t[r].page_id, t[r].url, t[r].etag, t[r].checksum, r from ( \
select t, generate_series (1, array_upper(t, 1)) as r from \
(select array (select t_pages from t_pages where crawl_id = ? order by page_id) as t) q2) g3 \
where t <= ? and r >= ?
select.seq.start = select nextval('
select.seq.end = ')