#schemas watched by this module
active_schemas=rtsp,mms,pnm
amqp_host=HOST
amqp_port=PORT
amqp_user=USERNAME
amqp_pass=PASSWORD
amqp_vhost=vhost1
amqp_exchange=exchange1
amqp_queue=streaming_in