javasrc=src


#java source code
src.main=${javasrc}

#resources
resources.main=resources


#build
build=build

#distribution folder
dist=target


#java
java.path=/usr/bin/java/bin/
java.home=/usr/bin/java/
